# Student-Happyness-Slayer

./: .gitignore  OnionProcOparetor.sln  README.md  build-renamed.ps1
archive/MyLabGuard.Client/: Program.cs
archive/MyLabGuard.Client/Models/: LogEntryDto.cs  PollResponse.cs  RuleDto.cs
archive/MyLabGuard.Client/Services/: ClientIdentity.cs  PublisherChecker.cs
archive/MyLabGuard.ClientTray/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  StatusWindow.xaml.cs  appsettings.json
archive/MyLabGuard.ClientTray/Services/: ClientApiClient.cs  RegistryStartup.cs
archive/MyLabGuard.Console/: DashboardWindow.xaml.cs  ForceChangePasswordWindow.xaml  ForceChangePasswordWindow.xaml.cs  MainWindow.xaml
archive/MyLabGuard.Console/Models/: ClientMachineDto.cs  LoginResponse.cs  RuleDto.cs
archive/MyLabGuard.Console/Services/: ApiClient.cs
archive/MyLabGuard.Console/Themes/: DarkTheme.xaml
archive/MyLabGuard.Server/Data/: AppDbContext.cs
archive/MyLabGuard.Server/Migrations/: 20260716144034_InitialCreate.Designer.cs  20260716144034_InitialCreate.cs  AppDbContextModelSnapshot.cs
archive/MyLabGuard.Server/Properties/: launchSettings.json
archive/MyLabGuard.Server/Services/: PasswordHasher.cs
docs/: RENAME_PLAN.md  architecture.md  debug-notes-agent-poll.md
installer/: .gitignore  MyLabGuard.iss  OnionProcOparetor.iss  OnionProcOparetor.wxs  UNINSTALL-README.txt  install-client-service.ps1  publish-all.ps1  run-setup.ps1  uninstall-client-service.ps1
installer/CustomActions/: check-uninstall-password.ps1  delete-programdata.ps1  delete-reg-runkey.ps1  setup-client.ps1  test-connection.ps1
src/: Directory.Build.props
src/MyLabGuard.Client/: MyLabGuard.Client.csproj  Worker.cs  appsettings.json
src/MyLabGuard.Client/Models/: RuleDto.cs
src/MyLabGuard.Client/Properties/: launchSettings.json
src/MyLabGuard.Client/Services/: ClientState.cs  ServerClient.cs
src/MyLabGuard.ClientTray/: App.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MyLabGuard.ClientTray.csproj  StatusWindow.xaml
src/MyLabGuard.ClientTray/Models/: ClientStatusDto.cs  LogEntryDto.cs
src/MyLabGuard.Console/: App.xaml  App.xaml.cs  DashboardWindow.xaml  DashboardWindow.xaml.cs  MainWindow.xaml.cs  MyLabGuard.Console.csproj
src/MyLabGuard.Console/Models/: LogEntryDto.cs  LoginResponse.cs  RuleDto.cs  UserDto.cs
src/MyLabGuard.Console/Services/: ApiClient.cs
src/MyLabGuard.Console/Themes/: DarkTheme.xaml
src/MyLabGuard.Server/: MyLabGuard.Server.csproj  Program.cs  appsettings.json
src/MyLabGuard.Server/Data/: AppDbContext.cs
src/MyLabGuard.Server/Models/: AdminUser.cs  AuthToken.cs  ClientMachine.cs  GlobalState.cs  LogEntry.cs  Rule.cs
src/OnionProcOparetor.Agent/: OnionProcOparetor.Agent.csproj  Program.cs  Worker.cs  appsettings.json
src/OnionProcOparetor.Agent/Models/: AgentTrayPipeMessage.cs  BroadcastMessagePayload.cs  LogEntryDto.cs  PendingCommandDto.cs  PollResponse.cs  RuleDto.cs  UpdateSettingsPayload.cs
src/OnionProcOparetor.Agent/Properties/: launchSettings.json
src/OnionProcOparetor.Agent/Services/: AgentTrayNotifier.cs  ClientIdentity.cs  ClientState.cs  CommandProcessor.cs  FileLoggerProvider.cs  LabHubConnection.cs  PublisherChecker.cs  ServerClient.cs  StartupDiagnostics.cs  WindowsPowerControl.cs
src/OnionProcOparetor.AgentTray/: App.xaml  App.xaml.cs  BroadcastPopupWindow.xaml  BroadcastPopupWindow.xaml.cs  LockScreenWindow.xaml  LockScreenWindow.xaml.cs  LogTerminalWindow.xaml  LogTerminalWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OnionProcOparetor.AgentTray.csproj  StatusWindow.xaml  StatusWindow.xaml.cs  appsettings.json
src/OnionProcOparetor.AgentTray/Models/: AgentTrayPipeMessage.cs  BroadcastMessageDto.cs  ClientStatusDto.cs  LogEntryDto.cs
src/OnionProcOparetor.AgentTray/Services/: BroadcastPipeListener.cs  ClientApiClient.cs  RegistryStartup.cs
src/OnionProcOparetor.AgentTray/Themes/: AppTheme.xaml
src/OnionProcOparetor.Console/: ActionPanelWindow.xaml  ActionPanelWindow.xaml.cs  App.xaml  App.xaml.cs  BroadcastMessageWindow.xaml  BroadcastMessageWindow.xaml.cs  ClientSettingsWindow.xaml  ClientSettingsWindow.xaml.cs  DashboardWindow.xaml  DashboardWindow.xaml.cs  ForceChangePasswordWindow.xaml  ForceChangePasswordWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OnionProcOparetor.Console.csproj  ResetPasswordWindow.xaml  ResetPasswordWindow.xaml.cs
src/OnionProcOparetor.Console/Models/: ClientMachineDto.cs  LogEntryDto.cs  LoginResponse.cs  RuleDto.cs  UserDto.cs
src/OnionProcOparetor.Console/Services/: ApiClient.cs  LabHubClient.cs
src/OnionProcOparetor.Console/Theme/: Colors.xaml  Controls.xaml  Typography.xaml
src/OnionProcOparetor.Console/Themes/: AppTheme.xaml  DarkTheme.xaml
src/OnionProcOparetor.Server/: OnionProcOparetor.Server.csproj  Program.cs  appsettings.json
src/OnionProcOparetor.Server/Data/: AppDbContext.cs
src/OnionProcOparetor.Server/Hubs/: LabHub.cs
src/OnionProcOparetor.Server/Migrations/: 20260717120000_InitialCreate.cs  20260717143435_InitialCreate.Designer.cs  20260717143435_InitialCreate.cs  20260717143450_AddPollIntervalOverride.Designer.cs  20260717143450_AddPollIntervalOverride.cs  20260717150000_InitialCreate.Designer.cs  20260717150000_InitialCreate.cs  20260722110840_AddClientCommand.Designer.cs  20260722110840_AddClientCommand.cs  AppDbContextModelSnapshot.cs
src/OnionProcOparetor.Server/Models/: AdminUser.cs  AuthToken.cs  ClientCommand.cs  ClientMachine.cs  ClientSettingsRequest.cs  GlobalState.cs  LogEntry.cs  LoginRequest.cs  Rule.cs
src/OnionProcOparetor.Server/Properties/: launchSettings.json
src/OnionProcOparetor.Server/Services/: FileLoggerProvider.cs  MissingClientMonitorService.cs  PasswordHasher.cs  StartupDiagnostics.cs
