<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>OnionProcOparetor.Console</AssemblyName>
    <RootNamespace>OnionProcOparetor.Console</RootNamespace>
  </PropertyGroup>
</Project>
